{
  "name": "platziverse-agent",
  "version": "1.0.0",
  "private": true,
  "description": "A Simple IoT Platform - Agent",
  "main": "index.js",
  "scripts": {
    "lint": "standard -- --fix"
  },
  "author": "Diego Mendez",
  "license": "MIT",
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "defaults": "^1.0.3",
    "mqtt": "^2.18.0",
    "uuid": "^3.2.1"
  }
}
